UangKu/View/SubMenu/AddAppStandardReference.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UangKu.View.SubMenu.AddAppStandardReference"
             xmlns:Model="clr-namespace:UangKu.Model.SubMenu"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:AddAppStandardReferenceModel/>
    </ContentPage.BindingContext>
    <StackLayout Style="{StaticResource StackLayout}">
        <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"/>
        <Frame Style="{StaticResource Frame}"
               Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2" 
                       Style="{StaticResource Entry}"
                       MaxLength="30"
                       Placeholder="Standard Reference ID"
                       Keyboard="Text"
                       Completed="Ent_StandardID_Completed"
                       x:Name="Ent_StandardID"/>
                <Entry Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource Entry}"
                       MaxLength="200"
                       Placeholder="Reference Name"
                       Keyboard="Text"
                       x:Name="Ent_ReferenceName"/>
                <Entry Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource Entry}"
                       MaxLength="11"
                       Placeholder="Item Length"
                       Keyboard="Numeric"
                       x:Name="Ent_ItemLength"/>
                <Entry Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Entry}"
                       MaxLength="500"
                       Placeholder="Note"
                       Keyboard="Text"
                       x:Name="Ent_Note"/>
                <Button Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Button}"
                        Text="Add Standard Reference"
                        x:Name="Btn_AddASR"
                        Clicked="Btn_AddASR_Clicked"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>