UangKu/View/SubMenu/AddAppStandardReference.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             x:Class="UangKu.View.SubMenu.AddAppStandardReference"
             xmlns:Model="clr-namespace:UangKu.Model.SubMenu"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:AddAppStandardReferenceModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Bar_AddItem"
                     Clicked="Bar_AddItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FARegular"
                                 Glyph="{x:Static Font:FARegular.Plus}"
                                 ToolTipProperties.Text="Click To Add New App Standard Reference"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <Frame Style="{StaticResource Frame}"
                   Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2" 
                           Style="{StaticResource Entry}"
                           MaxLength="30"
                           Placeholder="Standard Reference ID"
                           Keyboard="Text"
                           Completed="Ent_StandardID_Completed"
                           TextChanged="Ent_StandardID_TextChanged"
                           x:Name="Ent_StandardID"/>
                    <Entry Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource Entry}"
                           MaxLength="200"
                           Placeholder="Reference Name"
                           Keyboard="Text"
                           x:Name="Ent_ReferenceName"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource Entry}"
                           MaxLength="11"
                           Placeholder="Item Length"
                           Keyboard="Numeric"
                           x:Name="Ent_ItemLength"/>
                    <Entry Grid.Column="0"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource Entry}"
                           MaxLength="500"
                           Placeholder="Note"
                           Keyboard="Text"
                           x:Name="Ent_Note"/>
                    <Button Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource Button}"
                            Text="Add Standard Reference"
                            x:Name="Btn_AddASR"
                            Clicked="Btn_AddASR_Clicked"/>
                </Grid>
            </Frame>
            <CollectionView ItemsSource="{Binding ListASRI}"
                            x:Name="Coll_ASRI"
                            Margin="10">
                <CollectionView.Header>
                    <Frame Style="{StaticResource Frame}">
                        <Label Style="{StaticResource Label}"
                               HorizontalTextAlignment="Center"
                               FontSize="Title">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="References Item "/>
                                    <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.EnvelopeOpen}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Frame}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout Grid.Column="0"
                                                       Grid.Row="0">
                                    <Label Style="{StaticResource Label}"
                                           VerticalTextAlignment="Center"
                                           Text="ItemID : "/>
                                    <Entry Style="{StaticResource Entry}"
                                           Text="{Binding itemID}"
                                           IsReadOnly="True"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1"
                                                       Grid.Row="0">
                                    <Label Style="{StaticResource Label}"
                                           VerticalTextAlignment="Center"
                                           Text="Item Name : "/>
                                    <Entry Style="{StaticResource Entry}"
                                           Text="{Binding itemName}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="0"
                                                       Grid.Row="1"
                                                       Grid.ColumnSpan="2">
                                    <Label Style="{StaticResource Label}"
                                           VerticalTextAlignment="Center"
                                           Text="Note : "/>
                                    <Entry Style="{StaticResource Entry}"
                                           Text="{Binding note}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="0"
                                                       Grid.Row="2">
                                    <CheckBox Style="{StaticResource CheckBox}"
                                              IsChecked="{Binding isUsedBySystem}"/>
                                    <Label Style="{StaticResource Label}"
                                           Text="Is Used"
                                           VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1"
                                                       Grid.Row="2">
                                    <CheckBox Style="{StaticResource CheckBox}"
                                              IsChecked="{Binding isActive}"/>
                                    <Label Style="{StaticResource Label}"
                                           Text="Is Active"
                                           VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Frame Style="{StaticResource Frame}">
                        <Label Style="{StaticResource Label}"
                               FontSize="Body">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Items Count : "/>
                                    <Span Text="{Binding ListASRI.Count}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </CollectionView.Footer>
            </CollectionView>
            <Grid IsVisible="{Binding IsEdit}"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0"
                                       Grid.Row="0">
                    <Label Style="{StaticResource Label}"
                           VerticalTextAlignment="Center"
                           Text="ItemID : "/>
                    <Entry Style="{StaticResource Entry}"
                           IsReadOnly="True"
                           x:Name="Ent_ItemID"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1"
                                       Grid.Row="0">
                    <Label Style="{StaticResource Label}"
                           VerticalTextAlignment="Center"
                           Text="Item Name : "/>
                    <Entry Style="{StaticResource Entry}"
                           x:Name="Ent_ItemName"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="0"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2">
                    <Label Style="{StaticResource Label}"
                           VerticalTextAlignment="Center"
                           Text="Note : "/>
                    <Entry Style="{StaticResource Entry}"
                           x:Name="Ent_NoteASRI"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="0"
                                       Grid.Row="2">
                    <CheckBox Style="{StaticResource CheckBox}"
                              IsChecked="True"
                              x:Name="CB_IsUSed"/>
                    <Label Style="{StaticResource Label}"
                           Text="Is Used"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1"
                                       Grid.Row="2">
                    <CheckBox Style="{StaticResource CheckBox}"
                              IsChecked="True"
                              x:Name="CB_IsActive"/>
                    <Label Style="{StaticResource Label}"
                           Text="Is Active"
                           VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
                <Button Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource Button}"
                        Text="Add Item To List"
                        Clicked="Btn_AddItem_Clicked"
                        x:Name="Btn_AddItem"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>