UangKu/View/SubMenu/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Model="clr-namespace:UangKu.Model.SubMenu"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             x:Class="UangKu.View.SubMenu.Calculator"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:Calculator/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Bar_AddItem"
                     Clicked="Bar_AddItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FARegular"
                             Glyph="{x:Static Font:FARegular.Check}"
                             ToolTipProperties.Text="Click To Add New Transaction"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Style="{StaticResource Grid}"
          Padding="16" RowSpacing="2" ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource Label}"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               FontSize="25"
               LineBreakMode="NoWrap"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               x:Name="Lbl_Current"/>
        <Label Style="{StaticResource Label}"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               FontSize="65"
               FontAttributes="Bold"
               LineBreakMode="NoWrap"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               x:Name="Lbl_Result"/>
        <BoxView Style="{StaticResource BoxView}"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 VerticalOptions="End"
                 HeightRequest="1"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="0"
                Grid.Row="1"
                Text="C"
                Clicked="BtnClear_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="1"
                Grid.Row="1"
                Text="+/-"
                Clicked="BtnNegative_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="2"
                Grid.Row="1"
                Text="%"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="0"
                Grid.Row="2"
                Text="7"
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="1"
                Grid.Row="2"
                Text="8"
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="2"
                Grid.Row="2"
                Text="9"
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="0"
                Grid.Row="3"
                Text="4"
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="1"
                Grid.Row="3"
                Text="5"
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="2"
                Grid.Row="3"
                Text="6"
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="0"
                Grid.Row="4"
                Text="1"
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="1"
                Grid.Row="4"
                Text="2"
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="2"
                Grid.Row="4"
                Text="3"
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="0"
                Grid.Row="5"
                Text="00"
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="1"
                Grid.Row="5"
                Text="0"
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="2"
                Grid.Row="5"
                Text="."
                Clicked="BtnNumber_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="3"
                Grid.Row="1"
                Text="รท"
                Clicked="BtnOperator_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="3"
                Grid.Row="2"
                Text="ร"
                Clicked="BtnOperator_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="3"
                Grid.Row="3"
                Text="-"
                Clicked="BtnOperator_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="3"
                Grid.Row="4"
                Text="+"
                Clicked="BtnOperator_Clicked"/>
        <Button Style="{StaticResource Button}"
                Grid.Column="3"
                Grid.Row="5"
                Text="="
                Clicked="BtnCalculate_Clicked"/>
    </Grid>
</ContentPage>