UangKu/View/SubMenu/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Model="clr-namespace:UangKu.Model.SubMenu"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             x:Class="UangKu.View.SubMenu.EditProfile"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:EditProfile/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <Frame Style="{StaticResource Frame}"
                   Margin="0,10">
                <VerticalStackLayout Spacing="10">
                    <toolkit:AvatarView Style="{StaticResource Avatar}"
                                        WidthRequest="120"
                                        HeightRequest="100"
                                        x:Name="Avt_Profile"/>
                    <Button Style="{StaticResource Button}"
                            Text="Upload Photo"
                            Clicked="Btn_UploadPhoto_Clicked"
                            x:Name="Btn_UploadPhoto"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Style="{StaticResource Frame}"
                   Margin="0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalTextAlignment="Center" 
                           Style="{StaticResource Label}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Personal Info "/>
                                <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.User}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid Grid.Column="0"
                          Grid.Row="1"
                          Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource Label}"
                               Text="Name"
                               VerticalTextAlignment="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="0"
                               Placeholder="First Name"
                               Style="{StaticResource Entry}"
                               x:Name="Ent_FirstName"/>
                        <Entry Grid.Column="2"
                               Grid.Row="0"
                               Placeholder="Middle Name"
                               Style="{StaticResource Entry}"
                               x:Name="Ent_MiddleName"/>
                        <Entry Grid.Column="3"
                               Grid.Row="0"
                               Placeholder="Last Name"
                               Style="{StaticResource Entry}"
                               x:Name="Ent_LastName"/>
                    </Grid>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource Label}"
                           VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Place Of Birth "/>
                                <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.HandPointRight}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource Picker}"
                            Title="Select Provinces"
                            ItemsSource="{Binding ListProvinces}"
                            ItemDisplayBinding="{Binding provName}"
                            SelectedItem="{Binding SelectedPlaceBirth}"
                            x:Name="Pic_PlaceOfBirth"/>
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource Label}"
                           VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Date Of Birth "/>
                                <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.FaceGrin}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <DatePicker Grid.Column="1"
                                Grid.Row="3"
                                Style="{StaticResource DatePicker}"
                                x:Name="BirthOfDate"/>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource Frame}"
                   Margin="0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalTextAlignment="Center" 
                           Style="{StaticResource Label}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Personal Address "/>
                                <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.AddressBook}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource Label}"
                           VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Street Name "/>
                                <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.WonSign}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Placeholder="Street Name"
                           Style="{StaticResource Entry}"
                           x:Name="Ent_StreetName"/>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource Label}"
                           VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Provinces "/>
                                <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.AddressCard}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource Picker}"
                            Title="Select Provinces"
                            ItemsSource="{Binding ListProvinces}"
                            ItemDisplayBinding="{Binding provName}"
                            SelectedItem="{Binding SelectedProvinces}"
                            SelectedIndexChanged="Pic_Provinces_SelectedIndexChanged"
                            x:Name="Pic_Provinces"/>
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource Label}"
                           VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="City "/>
                                <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.AddressCard}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Column="1"
                            Grid.Row="3"
                            Style="{StaticResource Picker}"
                            Title="Select City"
                            ItemsSource="{Binding ListCities}"
                            ItemDisplayBinding="{Binding cityName}"
                            SelectedItem="{Binding SelectedCity}"
                            SelectedIndexChanged="Pic_Cities_SelectedIndexChanged"
                            x:Name="Pic_Cities"/>
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Style="{StaticResource Label}"
                           VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="District "/>
                                <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.AddressCard}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Column="1"
                            Grid.Row="4"
                            Style="{StaticResource Picker}"
                            Title="Select District"
                            ItemsSource="{Binding ListDistricts}"
                            ItemDisplayBinding="{Binding disName}"
                            SelectedItem="{Binding SelectedDistrict}"
                            SelectedIndexChanged="Pic_Districts_SelectedIndexChanged"
                            x:Name="Pic_Districts"/>
                    <Label Grid.Column="0"
                           Grid.Row="5"
                           Style="{StaticResource Label}"
                           VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Subdistrict "/>
                                <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.AddressCard}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker Grid.Column="1"
                            Grid.Row="5"
                            Style="{StaticResource Picker}"
                            Title="Select Subdistrict"
                            ItemsSource="{Binding ListSubdistricts}"
                            ItemDisplayBinding="{Binding subdisName}"
                            SelectedItem="{Binding SelectedSubdistrict}"
                            SelectedIndexChanged="Pic_Subdistricts_SelectedIndexChanged"
                            x:Name="Pic_Subdistricts"/>
                    <Label Grid.Column="0"
                           Grid.Row="6"
                           Style="{StaticResource Label}"
                           VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Postal Code "/>
                                <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.AddressCard}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Grid.Column="1"
                           Grid.Row="6"
                           Placeholder="Postal Code"
                           Style="{StaticResource Entry}"
                           IsReadOnly="True"
                           x:Name="Ent_PostalCode"/>
                </Grid>
            </Frame>
            <Button Style="{StaticResource Button}"
                    Margin="10,0"
                    Text="Update Profile"
                    Clicked="Btn_UpdateProfile_Clicked"
                    x:Name="Btn_UpdateProfile"/>
        </StackLayout>
    </ScrollView>
</ContentPage>