UangKu/View/SubMenu/EditUsername.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Model="clr-namespace:UangKu.Model.SubMenu"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             x:Class="UangKu.View.SubMenu.EditUsername"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:EditUsername/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <Frame Style="{StaticResource Frame}">
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="10">
                    <toolkit:AvatarView Style="{StaticResource Avatar}"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        x:Name="Avt_User"/>
                    <Label Style="{StaticResource Label}"
                           VerticalTextAlignment="Center"
                           FontSize="Large">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Name}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>