UangKu/View/SubMenu/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Model="clr-namespace:UangKu.Model.SubMenu"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             x:Class="UangKu.View.SubMenu.EditProfile"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:EditProfile/>
    </ContentPage.BindingContext>
    <StackLayout Style="{StaticResource StackLayout}">
        <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"/>
        <Frame Style="{StaticResource Frame}"
               Margin="0,10">
            <VerticalStackLayout Spacing="10">
                <toolkit:AvatarView Style="{StaticResource Avatar}"
                                    WidthRequest="120"
                                    HeightRequest="100"
                                    x:Name="Avt_Profile"/>
                <Button Style="{StaticResource Button}"
                        Text="Upload Photo"
                        Clicked="Btn_UploadPhoto_Clicked"
                        x:Name="Btn_UploadPhoto"/>
            </VerticalStackLayout>
        </Frame>
        <Frame Style="{StaticResource Frame}"
               Margin="0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center" 
                       Style="{StaticResource Label}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Personal Info "/>
                            <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.User}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource Label}"
                           Text="Name"
                           VerticalTextAlignment="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Placeholder="First Name"
                           Style="{StaticResource Entry}"
                           x:Name="Ent_FirstName"/>
                    <Entry Grid.Column="2"
                           Grid.Row="0"
                           Placeholder="Middle Name"
                           Style="{StaticResource Entry}"
                           x:Name="Ent_MiddleName"/>
                    <Entry Grid.Column="3"
                           Grid.Row="0"
                           Placeholder="Last Name"
                           Style="{StaticResource Entry}"
                           x:Name="Ent_LastName"/>
                </Grid>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource Label}"
                       VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Place Of Birth "/>
                            <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.HandPointRight}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Picker Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource Picker}"
                        Title="Select Provinces"
                        ItemsSource="{Binding ListProvinces}"
                        ItemDisplayBinding="{Binding provName}"
                        x:Name="Pic_PlaceOfBirth"/>
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Style="{StaticResource Label}"
                       VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Date Of Birth "/>
                            <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.FaceGrin}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <DatePicker Grid.Column="1"
                            Grid.Row="3"
                            Style="{StaticResource DatePicker}"/>
            </Grid>
        </Frame>
        <Frame Style="{StaticResource Frame}"
               Margin="0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center" 
                       Style="{StaticResource Label}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Personal Address "/>
                            <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.AddressBook}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource Label}"
                       VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Street Name "/>
                            <Span FontFamily="FARegular" Text="{x:Static Font:FARegular.WonSign}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Grid.Column="1"
                       Grid.Row="1"
                       Placeholder="Street Name"
                       Style="{StaticResource Entry}"
                       x:Name="Ent_StreetName"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>