UangKu/View/SubMenu/NewTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:UangKu.Model.SubMenu"
             x:Class="UangKu.View.SubMenu.NewTransaction"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:NewTransaction/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <Frame Style="{StaticResource Frame}"
                   Margin="0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource Label}"
                           Text="Transaction No"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Style="{StaticResource Entry}"
                           IsReadOnly="True"
                           x:Name="Ent_TransNo"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource Label}"
                           Text="Trans Type"/>
                    <Picker Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource Picker}"
                            ItemsSource="{Binding ListTransaction}"
                            ItemDisplayBinding="{Binding itemName}"
                            SelectedIndexChanged="Pic_TransType_SelectedIndexChanged"
                            SelectedItem="{Binding SelectedTransType}"
                            x:Name="Pic_TransType"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>