UangKu/View/SubMenu/WishlistEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             xmlns:Model="clr-namespace:UangKu.Model.SubMenu"
             x:Class="UangKu.View.SubMenu.WishlistEdit"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:WishlistEdit/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <toolkit:AvatarView Style="{StaticResource Avatar}"
                                HeightRequest="300"
                                WidthRequest="300"
                                x:Name="Avt_Avatar"/>
            <Label HorizontalTextAlignment="Center"
                   FontSize="Title"
                   x:Name="Lbl_ProductName"/>
            <Grid ColumnSpacing="35"
                  HorizontalOptions="CenterAndExpand"
                  Margin="0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0" 
                       FontFamily="FARegular"
                       FontSize="Body"
                       Text="{x:Static Font:FARegular.FloppyDisk}"/>
                <Label Grid.Column="1"
                       Grid.Row="0" 
                       FontFamily="FARegular"
                       FontSize="Body"
                       Text="{x:Static Font:FARegular.ShareFromSquare}"/>
                <Label Grid.Column="2"
                       Grid.Row="0" 
                       FontFamily="FARegular"
                       FontSize="Body"
                       Text="{x:Static Font:FARegular.SquarePlus}"/>
            </Grid>
            <Button Style="{StaticResource Button}"
                    Text="Go To Link Product"
                    Margin="0, 10"
                    Clicked="Btn_LinkProduct_Clicked"
                    x:Name="Btn_LinkProduct"
                    IsVisible="{Binding IsVisible2}"/>
            <Frame Style="{StaticResource Frame}">
                <Grid ColumnSpacing="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource Label}"
                           Text="Product Name"
                           VerticalTextAlignment="Center"
                           IsVisible="{Binding IsVisible}"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Style="{StaticResource Entry}"
                           Placeholder="Name"
                           Keyboard="Default"
                           IsVisible="{Binding IsVisible}"
                           x:Name="Ent_Name"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource Label}"
                           Text="Product Quantity"
                           VerticalTextAlignment="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource Entry}"
                           MaxLength="10"
                           Placeholder="Quantity"
                           Keyboard="Numeric"
                           IsEnabled="{Binding IsEnabled}"
                           x:Name="Ent_Quantity"/>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource Label}"
                           Text="Product Price"
                           VerticalTextAlignment="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="2"
                           Style="{StaticResource Entry}"
                           MaxLength="10"
                           Placeholder="Price"
                           Keyboard="Numeric"
                           IsEnabled="{Binding IsEnabled}"
                           x:Name="Ent_Price"/>
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource Label}"
                           Text="Wishlist Date"
                           VerticalTextAlignment="Center"/>
                    <DatePicker Grid.Column="1"
                                Grid.Row="3"
                                Style="{StaticResource DatePicker2}"
                                IsEnabled="{Binding IsEnabled}"
                                x:Name="Date_WishlistDate"/>
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Style="{StaticResource Label}"
                           Text="Product Category"
                           VerticalTextAlignment="Center"/>
                    <Picker Grid.Column="1"
                            Grid.Row="4"
                            Style="{StaticResource Picker}"
                            ItemsSource="{Binding ListWishList}"
                            ItemDisplayBinding="{Binding itemName}"
                            SelectedItem="{Binding SelectedWishlistID}"
                            IsEnabled="{Binding IsEnabled}"
                            x:Name="Pic_ProductCategory"/>
                    <Label Grid.Column="0"
                           Grid.Row="5"
                           Style="{StaticResource Label}"
                           Text="Product Link"
                           VerticalTextAlignment="Center"
                           IsVisible="{Binding IsVisible}"/>
                    <Entry Grid.Column="1"
                           Grid.Row="5"
                           Style="{StaticResource Entry}"
                           Placeholder="Link"
                           Keyboard="Url"
                           IsVisible="{Binding IsVisible}"
                           x:Name="Ent_URL"/>
                    <HorizontalStackLayout Grid.Column="0"
                                           Grid.Row="6"
                                           Grid.ColumnSpan="2">
                        <CheckBox Style="{StaticResource CheckBox}"
                                  IsEnabled="{Binding IsEnabled}"
                                  x:Name="CB_IsComplete"/>
                        <Label Style="{StaticResource Label}"
                               Text="Is Complete ?"
                               VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <Button Grid.Column="0"
                            Grid.Row="7"
                            Grid.ColumnSpan="2" 
                            Style="{StaticResource Button}"
                            Text="Upload Product Photo"
                            IsVisible="{Binding IsVisible}"
                            x:Name="Btn_UploadPhotoProduct"
                            Clicked="Btn_UploadPhotoProduct_Clicked"/>
                </Grid>
            </Frame>
            <Button Style="{StaticResource Button}"
                    Margin="0, 10"
                    IsVisible="{Binding IsVisible}"
                    x:Name="Btn_WishlistAction"
                    Clicked="Btn_WishlistAction_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>