UangKu/View/Index/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:UangKu.Model.Index"
             x:Class="UangKu.View.Index.ForgetPasswordPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:ForgetPassword/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <Border Style="{StaticResource Border}" Grid.ColumnSpan="{OnIdiom Default=2, Desktop=1}"
            Grid.RowSpan="{OnIdiom Default=1, Desktop=2}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,100,100"/>
                </Border.StrokeShape>
                <Image Source="main_page.svg" HorizontalOptions="Center"
                Aspect="AspectFit" Margin="30"/>
            </Border>
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                   IsRunning="{Binding IsBusy}"/>
            <StackLayout Margin="60, 10">
                <Label Text="Please, Fill Data First"
                   Style="{StaticResource Label}"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
                <Entry Style="{StaticResource Entry}"
                       MaxLength="15"
                       Placeholder="Username"
                       Keyboard="Text"
                       x:Name="Ent_Username"/>
                <Entry Style="{StaticResource Entry}"
                       MaxLength="50"
                       Placeholder="Email"
                       Keyboard="Email"
                       x:Name="Ent_Email"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry Style="{StaticResource Entry}"
                           Grid.Column="0"
                           MaxLength="15"
                           Placeholder="Password"
                           Keyboard="Text"
                           IsPassword="True"
                           x:Name="Ent_Password"/>
                    <Entry Style="{StaticResource Entry}"
                           Grid.Column="1"
                           MaxLength="15"
                           Placeholder="Confirm Password"
                           Keyboard="Text"
                           IsPassword="True"
                           x:Name="Ent_ConfirmPass"/>
                </Grid>
                <Button Style="{StaticResource Button}"
                        Text="Update"
                        Margin="35,5"
                        x:Name="Btn_Update"
                        Clicked="Btn_Update_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>