UangKu/View/Menu/AllParameter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UangKu.View.Menu.AllParameter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Model="clr-namespace:UangKu.Model.Menu"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:AllParameter/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Bar_AddItem"
                     Clicked="Bar_AddItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FARegular"
                             Glyph="{x:Static Font:FARegular.Plus}"
                             ToolTipProperties.Text="Click To Add New Transaction"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                   IsRunning="{Binding IsBusy}"
                   IsVisible="{Binding IsBusy}"/>
            <CollectionView ItemsSource="{Binding ListParameter}"
                            Margin="0,10"
                            EmptyView="No Data Parameter To Display">
                <CollectionView.Header>
                    <Frame Style="{StaticResource Frame}">
                        <Label Style="{StaticResource Label}"
                               HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total Records : "/>
                                    <Span Text="{Binding TotalRecords}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CollectionView ItemsSource="{Binding data}"
                                        Margin="0, 10">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" 
                                                   ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView Style="{StaticResource SwipeView}">
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Edit"
                                                           Invoked="SwipeParameter_Invoked"/>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="Edit"
                                                           Invoked="SwipeParameter_Invoked"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Frame Style="{StaticResource Frame}">
                                            <Grid ColumnSpacing="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{StaticResource Label}"
                                                       Text="{Binding parameterID}"/>
                                                <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       Style="{StaticResource Label}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Value : "/>
                                                            <Span Text="{Binding parameterValue}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <HorizontalStackLayout Grid.Row="1"
                                                                       Grid.Column="1">
                                                    <CheckBox Style="{StaticResource CheckBox}"
                                                              IsEnabled="False"
                                                              IsChecked="{Binding isUsedBySystem}"/>
                                                    <Label Style="{StaticResource Label}"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           Text="Is Used By System"/>
                                                </HorizontalStackLayout>
                                                <Label Grid.Row="2"
                                                       Grid.Column="0"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       Style="{StaticResource Label}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Last Update : "/>
                                                            <Span Text="{Binding lastUpdateDateTimeString}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       Style="{StaticResource Label}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Note : "/>
                                                            <Span Text="{Binding parameterName}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </Frame>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                           Spacing="20">
                        <Button Style="{StaticResource Button}"
                                Text="Previous Page"
                                x:Name="Btn_PreviousPage"
                                Clicked="Btn_PreviousPage_Clicked"/>
                        <Button Style="{StaticResource Button}"
                                Text="Next Page"
                                x:Name="Btn_NextPage"
                                Clicked="Btn_NextPage_Clicked"/>
                    </HorizontalStackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>