UangKu/View/Menu/AppStandardReferenceItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:Model="clr-namespace:UangKu.Model.Menu"
               x:Class="UangKu.View.Menu.AppStandardReferenceItem">
    <toolkit:Popup.BindingContext>
        <Model:AppStandardReferenceItem/>
    </toolkit:Popup.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <Border Style="{StaticResource Border}"
                HorizontalOptions="Center"
                WidthRequest="360"
                HeightRequest="700">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50,0,0,50"/>
            </Border.StrokeShape>
            <StackLayout Style="{StaticResource StackLayout2}">
                <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
                <Label Style="{StaticResource Label}"
                       Text="{Binding Title}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       FontSize="Header"
                       Margin="0,10"/>
                <CollectionView ItemsSource="{Binding ListASR}"
                                Margin="10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Frame}">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Style="{StaticResource Label}"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding standardReferenceID}"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Style="{StaticResource Label}"
                                           Text="{Binding standardReferenceName}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Style="{StaticResource Label}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Item Length : "/>
                                                <Span Text="{Binding itemLength}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Column="0"
                                           Grid.Row="2"
                                           Style="{StaticResource Label}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Note : "/>
                                                <Span Text="{Binding note}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <HorizontalStackLayout Grid.Column="0"
                                                           Grid.Row="3">
                                        <CheckBox Style="{StaticResource CheckBox}"
                                                  IsChecked="{Binding isUsedBySystem}"/>
                                        <Label Style="{StaticResource Label}"
                                               Text="Is Used"
                                               VerticalTextAlignment="Center"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="1"
                                                           Grid.Row="3">
                                        <CheckBox Style="{StaticResource CheckBox}"
                                                  IsChecked="{Binding isActive}"/>
                                        <Label Style="{StaticResource Label}"
                                               Text="Is Active"
                                               VerticalTextAlignment="Center"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Style="{StaticResource Label}"
                       Text="{Binding Title}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       FontSize="Header"
                       Margin="0,10"/>
                <CollectionView ItemsSource="{Binding ListASRI}"
                                Margin="10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Frame}">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Style="{StaticResource Label}"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding standardReferenceID}"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Style="{StaticResource Label}"
                                           Text="{Binding itemID}"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Style="{StaticResource Label}"
                                           Text="{Binding itemName}"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="2"
                                           Style="{StaticResource Label}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Note : "/>
                                                <Span Text="{Binding note}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <HorizontalStackLayout Grid.Column="0"
                                                           Grid.Row="3">
                                        <CheckBox Style="{StaticResource CheckBox}"
                                                  IsChecked="{Binding isUsedBySystem}"/>
                                        <Label Style="{StaticResource Label}"
                                               Text="Is Used"
                                               VerticalTextAlignment="Center"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="1"
                                                           Grid.Row="3">
                                        <CheckBox Style="{StaticResource CheckBox}"
                                                  IsChecked="{Binding isActive}"/>
                                        <Label Style="{StaticResource Label}"
                                               Text="Is Active"
                                               VerticalTextAlignment="Center"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
    </ScrollView>
</toolkit:Popup>