UangKu/View/Menu/AppStandardReferenceItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:UangKu.Model.Menu"
             x:Class="UangKu.View.Menu.AppStandardReferenceItem"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:AppStandardReferenceItem/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <Entry x:Name="ESSS"/>
            <Frame Style="{StaticResource Frame}"
                   Margin="10">
                <CollectionView ItemsSource="{Binding ListASR}"
                                x:Name="Coll_ASR">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource Label}"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Header"
                                       Text="{Binding standardReferenceID}"/>
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource Label}"
                                       Text="{Binding standardReferenceName}"/>
                                <HorizontalStackLayout Grid.Column="1"
                                                       Grid.Row="1">
                                    <Label Style="{StaticResource Label}"
                                           VerticalTextAlignment="Center"
                                           Text="Item Length : "/>
                                    <Entry Style="{StaticResource Entry}"
                                           Text="{Binding itemLength}"
                                           x:Name="Ent_ASRItemLength"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="0"
                                                       Grid.Row="2">
                                    <Label Style="{StaticResource Label}"
                                           VerticalTextAlignment="Center"
                                           Text="Note : "/>
                                    <Entry Style="{StaticResource Entry}"
                                           Text="{Binding note}"
                                           x:Name="Ent_ASRNote"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="0"
                                                       Grid.Row="3">
                                    <CheckBox Style="{StaticResource CheckBox}"
                                              IsChecked="{Binding isUsedBySystem}"
                                              x:Name="CB_ASRIsUsed"/>
                                    <Label Style="{StaticResource Label}"
                                           Text="Is Used"
                                           VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1"
                                                       Grid.Row="3">
                                    <CheckBox Style="{StaticResource CheckBox}"
                                              IsChecked="{Binding isActive}"
                                              x:Name="CB_ASRIsActive"/>
                                    <Label Style="{StaticResource Label}"
                                           Text="Is Active"
                                           VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Label Style="{StaticResource Label}"
                   FontSize="Header"
                   Text="Item"
                   HorizontalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding ListASRI}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Frame}"
                               Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource Label}"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding itemName}"/>
                                <HorizontalStackLayout Grid.Column="0"
                                                       Grid.Row="1">
                                    <Label Style="{StaticResource Label}"
                                           VerticalTextAlignment="Center"
                                           Text="Note : "/>
                                    <Entry Style="{StaticResource Entry}"
                                           Text="{Binding note}"
                                           x:Name="Ent_ASRINote"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="0"
                                                       Grid.Row="2">
                                    <CheckBox Style="{StaticResource CheckBox}"
                                              IsChecked="{Binding isUsedBySystem}"
                                              x:Name="CB_ASRIIsUsed"/>
                                    <Label Style="{StaticResource Label}"
                                           Text="Is Used"
                                           VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="1"
                                                       Grid.Row="2">
                                    <CheckBox Style="{StaticResource CheckBox}"
                                              IsChecked="{Binding isActive}"
                                              x:Name="CB_ASRIIsActive"/>
                                    <Label Style="{StaticResource Label}"
                                           Text="Is Active"
                                           VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Style="{StaticResource Button}"
                    WidthRequest="150"
                    Text="Update"
                    x:Name="Btn_UpdateAppStandard"
                    Clicked="Btn_UpdateAppStandard_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>