UangKu/View/Menu/AppStandardReferenceItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:Model="clr-namespace:UangKu.Model.Menu"
                 xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:mopupanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                 x:Class="UangKu.View.Menu.AppStandardReferenceItem"
                 Title="{Binding Title}">
    <mopup:PopupPage.BindingContext>
        <Model:AppStandardReferenceItem/>
    </mopup:PopupPage.BindingContext>
    <mopup:PopupPage.Animation>
        <mopupanim:ScaleAnimation
            DurationIn="500"
            EasingIn="Fade"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="1" />
    </mopup:PopupPage.Animation>
    <ScrollView Style="{StaticResource ScrollView}">
        <Border Style="{StaticResource Border}"
                WidthRequest="350" HeightRequest="450"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"/>
            </Border.StrokeShape>
            <StackLayout Style="{StaticResource StackLayout2}">
                <Entry
                    x:Name="UsernameEntry"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Placeholder="Username" />
                <Entry
                    x:Name="PasswordEntry"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsPassword="True"
                    Placeholder="Password" />
                <Button
                    x:Name="LoginButton"
                    Margin="10,5"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    Text="Login">
                </Button>
            </StackLayout>
        </Border>
    </ScrollView>
</mopup:PopupPage>