UangKu/View/Menu/AppStandardReference.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Model="clr-namespace:UangKu.Model.Menu"
             x:Class="UangKu.View.Menu.AppStandardReference"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:AppStandardReference/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <CollectionView ItemsSource="{Binding ListASR}"
                            Margin="10">
                <CollectionView.Header>
                    <Frame Style="{StaticResource Frame}">
                        <Label Style="{StaticResource Label}"
                               FontSize="Header"
                               HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total Records "/>
                                    <Span Text="{Binding ListASR[0].totalRecords}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CollectionView ItemsSource="{Binding data}"
                                        SelectionMode="Single"
                                        SelectionChanged="Coll_AppStandardReference_SelectionChanged"
                                        x:Name="Coll_AppStandardReference">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource Border}">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="2"
                                                   Style="{StaticResource Label}"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding standardReferenceID}"/>
                                            <Label Grid.Column="0"
                                                   Grid.Row="1"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding standardReferenceName}"/>
                                            <Label Grid.Column="1"
                                                   Grid.Row="1"
                                                   Style="{StaticResource Label}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Item Length : "/>
                                                        <Span Text="{Binding itemLength}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Column="0"
                                                   Grid.Row="2"
                                                   Style="{StaticResource Label}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Note : "/>
                                                        <Span Text="{Binding note}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <HorizontalStackLayout Grid.Column="0"
                                                                   Grid.Row="3">
                                                <CheckBox Style="{StaticResource CheckBox}"
                                                          IsChecked="{Binding isUsedBySystem}"/>
                                                <Label Style="{StaticResource Label}"
                                                       Text="Is Used By System"
                                                       VerticalTextAlignment="Center"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Grid.Column="1"
                                                                   Grid.Row="3">
                                                <CheckBox Style="{StaticResource CheckBox}"
                                                          IsChecked="{Binding isActive}"/>
                                                <Label Style="{StaticResource Label}"
                                                       Text="Is Active"
                                                       VerticalTextAlignment="Center"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <VerticalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                               Spacing="20">
                            <Button Style="{StaticResource Button}"
                                    Text="Previous Page"
                                    x:Name="Btn_PreviousPage"
                                    Clicked="Btn_PreviousPage_Clicked"/>
                            <Button Style="{StaticResource Button}"
                                    Text="Next Page"
                                    x:Name="Btn_NextPage"
                                    Clicked="Btn_NextPage_Clicked"/>
                        </HorizontalStackLayout>
                        <Label Style="{StaticResource Label}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total Pages : "/>
                                    <Span Text="{Binding ListASR[0].totalPages}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>