UangKu/View/Menu/TransactionLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:Class="UangKu.View.Menu.TransactionLog"
             xmlns:Model="clr-namespace:UangKu.Model.Menu"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:TransactionLog/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Bar_AddItem"
                     Clicked="Bar_AddItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FARegular"
                                 Glyph="{x:Static Font:FARegular.Plus}"
                                 ToolTipProperties.Text="Click To Add New Transaction"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Style="{StaticResource Grid}">
        <ScrollView Style="{StaticResource ScrollView}"
                    x:Name="ScrollView">
            <StackLayout>
                <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
                <CarouselView Style="{StaticResource CarouselView}"
                              Margin="0 ,5"
                              ItemsSource="{Binding ListSumTrans}"
                              IndicatorView="{x:Reference Indicator_SumTrans}">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource Frame}">
                                <Label Style="{StaticResource Label}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding srTransaction}"/>
                                            <Span Text=" : "/>
                                            <Span Text="{Binding amountFormat}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView Style="{StaticResource IndicatorView}"
                               x:Name="Indicator_SumTrans"
                               HorizontalOptions="CenterAndExpand"
                               Margin="0, 5"/>
                <Frame Style="{StaticResource Frame}"
                       IsVisible="{Binding IsAllowCustomDate}"
                       IsEnabled="{Binding IsAllowCustomDate}">
                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource Label}"
                               Text="Custom Transaction Date"
                               HorizontalTextAlignment="Center"/>
                        <DatePicker Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource DatePicker}"
                                    x:Name="Date_StartDate"/>
                        <DatePicker Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource DatePicker}"
                                    x:Name="Date_EndDate"/>
                        <Picker Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding ListOrderBy}"
                                ItemDisplayBinding="{Binding itemName}"
                                SelectedItem="{Binding SelectedOrderBy}"
                                Style="{StaticResource Picker}"
                                Title="Order By"
                                x:Name="Pic_OrderBy"/>
                        <input:CheckBox Grid.Row="3"
                                        Grid.Column="1"
                                        Style="{StaticResource CheckBox2}"
                                        Text="Oldest First"
                                        x:Name="CB_IsAscending"/>
                        <input:CheckBox Grid.Row="3"
                                        Grid.Column="0"
                                        Style="{StaticResource CheckBox2}"
                                        Text="Filter Transaction"
                                        x:Name="CB_FilterTransaction"/>
                        <Button Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource Button}"
                                Text="Search Transaction"
                                x:Name="Btn_SearchTransaction"
                                Clicked="Btn_SearchTransaction_Clicked"/>
                    </Grid>
                </Frame>
                <CollectionView ItemsSource="{Binding ListAllTrans}"
                                Margin="0,10"
                                EmptyView="No Data Transaction To Display">
                    <CollectionView.Header>
                        <Frame Style="{StaticResource Frame}">
                            <Label Style="{StaticResource Label}"
                                   Text="Transaction History"
                                   HorizontalTextAlignment="Center"/>
                        </Frame>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <CollectionView ItemsSource="{Binding data}"
                                            Margin="0,10">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" 
                                                       ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <SwipeView Style="{StaticResource SwipeView}">
                                            <SwipeView.LeftItems>
                                                <SwipeItems>
                                                    <SwipeItem Text="Edit"
                                                               Invoked="SwipeTrans_Invoked"/>
                                                </SwipeItems>
                                            </SwipeView.LeftItems>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem Text="Edit"
                                                               Invoked="SwipeTrans_Invoked"/>
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <Frame Style="{StaticResource Frame}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="150" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*" />
                                                        <ColumnDefinition Width="50*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0"
                                                           Grid.Column="0"
                                                           Grid.ColumnSpan="2"
                                                           HorizontalTextAlignment="Center"
                                                           Style="{StaticResource Label}"
                                                           Text="{Binding transNo}"/>
                                                    <Label Grid.Row="1"
                                                           Grid.Column="0"
                                                           HorizontalTextAlignment="Center"
                                                           Style="{StaticResource Label}"
                                                           Text="{Binding srTransaction}"/>
                                                    <Label Grid.Row="1"
                                                           Grid.Column="1"
                                                           HorizontalTextAlignment="Center"
                                                           Style="{StaticResource Label}"
                                                           Text="{Binding srTransItem}"/>
                                                    <Label Grid.Row="2"
                                                           Grid.Column="0"
                                                           HorizontalTextAlignment="Center"
                                                           Style="{StaticResource Label}"
                                                           Text="{Binding amountFormat}"/>
                                                    <Label Grid.Row="2"
                                                           Grid.Column="1"
                                                           HorizontalTextAlignment="Center"
                                                           Style="{StaticResource Label}"
                                                           Text="{Binding description}"/>
                                                    <toolkit:AvatarView Grid.Row="3"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            HeightRequest="150"
                                                            WidthRequest="200"
                                                            Text="{Binding transDateFormat}"
                                                            Style="{StaticResource Avatar}"
                                                            ImageSource="{Binding source}"/>
                                                </Grid>
                                            </Frame>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <VerticalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                                   Spacing="20">
                                <Button Style="{StaticResource Button}"
                                        Text="Previous Page"
                                        x:Name="Btn_PreviousPage"
                                        Clicked="Btn_PreviousPage_Clicked"/>
                                <Button Style="{StaticResource Button}"
                                        Text="Next Page"
                                        x:Name="Btn_NextPage"
                                        Clicked="Btn_NextPage_Clicked"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <toolkit:Expander HorizontalOptions="End"
                          VerticalOptions="End"
                          Margin="30"
                          Direction="Up">
            <toolkit:Expander.Header>
                <ImageButton BackgroundColor="Transparent"
                             CornerRadius="20"
                             HorizontalOptions="End"
                             VerticalOptions="End">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FABrands"
                                         Glyph="{x:Static Font:FABrands.Plus}" />
                    </ImageButton.Source>
                </ImageButton>
            </toolkit:Expander.Header>
            <toolkit:Expander.Content>
                <VerticalStackLayout Spacing="20">
                    <ImageButton x:Name="ImgBtn_ScrollTop" 
                                 Clicked="ImgBtn_ScrollTop_Clicked">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FARegular"
                                             Glyph="{x:Static Font:FARegular.ArrowUp}"
                                             Size="50"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton x:Name="ImgBtn_ScrollBottom" 
                                 Clicked="ImgBtn_ScrollBottom_Clicked">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FARegular"
                                             Glyph="{x:Static Font:FARegular.ArrowDown}"
                                             Size="50"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton x:Name="ImgBtn_ExportPDF"
                                 Clicked="ImgBtn_ExportPDF_Clicked">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FARegular"
                                             Glyph="{x:Static Font:FARegular.File}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </VerticalStackLayout>
            </toolkit:Expander.Content>
        </toolkit:Expander>
    </Grid>
</ContentPage>