UangKu/View/Menu/TransactionLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="UangKu.View.Menu.TransactionLog"
             xmlns:Model="clr-namespace:UangKu.Model.Menu"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:TransactionLog/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <Frame Style="{StaticResource Frame}"
                   Margin="0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource Label}"
                           Text="Amount : "/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource Label}"
                           HorizontalTextAlignment="End"
                           Text="0"/>
                </Grid>
            </Frame>
            <CarouselView Style="{StaticResource CarouselView}"
                          ItemsSource="{Binding ListSumTrans}"
                          IndicatorView="{x:Reference Indicator_SumTrans}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="5"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Frame}">
                            <Label Style="{StaticResource Label}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding srTransaction}"/>
                                        <Span Text=" : "/>
                                        <Span Text="{Binding amountFormat}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView Style="{StaticResource IndicatorView}"
                           x:Name="Indicator_SumTrans"
                           HorizontalOptions="CenterAndExpand"/>
            <CollectionView ItemsSource="{Binding ListAllTrans[0].data}"
                            Margin="0,10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <Frame Style="{StaticResource Frame}">
                        <Label Style="{StaticResource Label}"
                               Text="Transaction History"
                               Margin="0,10"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Frame}">
                            <toolkit:AvatarView ImageSource="{Binding source}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>