UangKu/View/Menu/TransactionLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="UangKu.View.Menu.TransactionLog"
             xmlns:Model="clr-namespace:UangKu.Model.Menu"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:TransactionLog/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Bar_AddItem">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FARegular"
                                 Glyph="{x:Static Font:FARegular.Plus}"
                                 ToolTipProperties.Text="Click To Add New Transaction"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <Frame Style="{StaticResource Frame}"
                   Margin="0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource Label}"
                           Text="Amount : "/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource Label}"
                           HorizontalTextAlignment="End"
                           Text="0"/>
                </Grid>
            </Frame>
            <CarouselView Style="{StaticResource CarouselView}"
                          ItemsSource="{Binding ListSumTrans}"
                          IndicatorView="{x:Reference Indicator_SumTrans}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="5"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Frame}">
                            <Label Style="{StaticResource Label}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding srTransaction}"/>
                                        <Span Text=" : "/>
                                        <Span Text="{Binding amountFormat}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView Style="{StaticResource IndicatorView}"
                           x:Name="Indicator_SumTrans"
                           HorizontalOptions="CenterAndExpand"/>
            <CollectionView ItemsSource="{Binding ListAllTrans}"
                            Margin="0,10">
                <CollectionView.Header>
                    <Frame Style="{StaticResource Frame}">
                        <Label Style="{StaticResource Label}"
                               Text="Transaction History"
                               HorizontalTextAlignment="Center"/>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CollectionView ItemsSource="{Binding data}"
                                        Margin="0,10">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" 
                                                   ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource Frame}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="150" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding transNo}"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding srTransaction}"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding srTransItem}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="0"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding amountFormat}"/>
                                            <Label Grid.Row="2"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Center"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding description}"/>
                                            <toolkit:AvatarView Grid.Row="3"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="2"
                                                                HeightRequest="150"
                                                                WidthRequest="200"
                                                                Text="{Binding srTransItem}"
                                                                Style="{StaticResource Avatar}"
                                                                ImageSource="{Binding source}"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <VerticalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                               Spacing="20">
                            <Button Style="{StaticResource Button}"
                                    Text="Previous Page"
                                    x:Name="Btn_PreviousPage"
                                    Clicked="Btn_PreviousPage_Clicked"/>
                            <Button Style="{StaticResource Button}"
                                    Text="Next Page"
                                    x:Name="Btn_NextPage"
                                    Clicked="Btn_NextPage_Clicked"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>