UangKu/View/Menu/UserReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:Model="clr-namespace:UangKu.Model.Menu"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             x:Class="UangKu.View.Menu.UserReport"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:UserReport/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Bar_AddItem"
                     Clicked="Bar_AddItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FARegular"
                                 Glyph="{x:Static Font:FARegular.Plus}"
                                 ToolTipProperties.Text="Click To Add New App Standard Reference"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <Border Style="{StaticResource Border}" Grid.ColumnSpan="{OnIdiom Default=2, Desktop=1}"
                Grid.RowSpan="{OnIdiom Default=1, Desktop=2}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,50,50"/>
                </Border.StrokeShape>
                <Image Source="report.svg" HorizontalOptions="Center"
                       Aspect="AspectFit" Margin="30"
                       HeightRequest="100" WidthRequest="100"/>
            </Border>
            <CollectionView ItemsSource="{Binding ListReport}"
                            Margin="0, 10, 0, 0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CollectionView ItemsSource="{Binding data}"
                                        SelectionMode="Single"
                                        SelectionChanged="Coll_Report_SelectionChanged"
                                        x:Name="Coll_Report">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource Border}">
                                        <Grid Margin="5" RowSpacing="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="2"
                                                   Style="{StaticResource Label}"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="Header"
                                                   Text="{Binding reportNo}"/>
                                            <Label Grid.Column="0"
                                                   Grid.Row="1"
                                                   Style="{StaticResource Label}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Date Error : "/>
                                                        <Span Text="{Binding dateError}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Column="0"
                                                   Grid.Row="2"
                                                   Style="{StaticResource Label}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Location : "/>
                                                        <Span Text="{Binding srErrorLocation}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Column="0"
                                                   Grid.Row="3"
                                                   Style="{StaticResource Label}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Posibility : "/>
                                                        <Span Text="{Binding srErrorPossibility}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Column="1"
                                                   Grid.Row="1"
                                                   Style="{StaticResource Label}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Status : "/>
                                                        <Span Text="{Binding srReportStatus}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <HorizontalStackLayout Grid.Column="1"
                                                                   Grid.Row="2">
                                                <CheckBox Style="{StaticResource CheckBox}"
                                                          IsChecked="{Binding isApprove}"
                                                          IsEnabled="False"/>
                                                <Label Style="{StaticResource Label}"
                                                       Text="Approve"/>
                                            </HorizontalStackLayout>
                                            <Label Grid.Column="1"
                                                   Grid.Row="3"
                                                   Style="{StaticResource Label}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Report : "/>
                                                        <Span Text="{Binding dateCreated}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Column="0"
                                                   Grid.Row="4"
                                                   Grid.ColumnSpan="2"
                                                   Style="{StaticResource Label}"
                                                   Text="Cronologic"
                                                   HorizontalTextAlignment="Center"/>
                                            <Label Grid.Column="0"
                                                   Grid.Row="5"
                                                   Grid.ColumnSpan="2"
                                                   Style="{StaticResource Label}"
                                                   Text="{Binding errorCronologic}"/>
                                            <Label Grid.Column="0"
                                                   Grid.Row="6"
                                                   Grid.ColumnSpan="2"
                                                   Style="{StaticResource Label}"
                                                   Text="Image"
                                                   HorizontalTextAlignment="Center"/>
                                            <toolkit:AvatarView Grid.Column="0"
                                                                Grid.Row="7"
                                                                Grid.ColumnSpan="2"
                                                                HeightRequest="150"
                                                                WidthRequest="200"
                                                                Text="{Binding reportNo}"
                                                                Style="{StaticResource Avatar}"
                                                                ImageSource="{Binding source}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>